<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* tag style e para estilização da pagina */
        body {
           background-color: blue;
           color: wheat;
        }
    </style>

</head>

<body>

    Olá mundo

    <h1>Título 1</h1>

    <h2>Título 2</h2>

    <h3>Título 3</h3>

    <h4>Título 4</h4>

    <h5>Título 5</h5>

    <h6>Título 6</h6>

    <p>

        sou um texto como vai você ? Tudo bem ? <br>
        Eu vou bem ! Obrigado
        <hr><br>
        <b>Texto em negrito</b> <br>
        <i>Texto em sublilhado</i> <br>
        <u>Texto sublinhado</u> <br>
        <sub>Texto subcrito</sub> <br>
        <sup>Texto sobrecrito</sup> <br>
        <big> Texto com fonto maior do que o padrão</big> <br>
        <small>Texto com fonte menir que o padrão</small> <br>
        <em>Texto em italico</em> <br>
        <strong>Texto em negrito</strong> <br>

    </p>

    <!-- Declarando uma única fonte -->
    <p style="font-family: 'Times New Roman'">Olá, mundo!</p>

    <!-- Declarando duas possíveis fontes -->
    <p style="font-family: 'Helvetica, Arial'">Olá, mundo novamente!</p>

    <center>
        tag center        
    </center>

     <!-- +++ linha horizontal +++ -->
     <hr>

     <!-- Lista ordenada -->
 
     <ol>
         <li>Primeira elemento</li>
         <li>Segundo elemento</li>
         <li>Terceiro Elemento</li>
     </ol>
 
     <!-- +++ Lista não ordenadas +++-->
 
     <ul>
         <li>Primeiro elemento</li>
         <li>Segundo elemento</li>
         <li>TerceiroE elemento</li>
     </ul>

     <datalist></datalist>

</body>

</html>