<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>

    <style>
        body{
            background-color: #dcdcdc;
            color: chocolate;
        }
        img{
            height:120px; 
            width:100;
        }
    </style>

</head>
<body>
 
    <!-- criar link --> 
    <!-- link para paginas posteriores-->
 
    <a href="index.html"> click aqui </a> 
    <br><br>
    <a href="index.html" target="_black"> click aqui </a> abria uma outra pagina aparte

    <!-- link atravez da ima imagem  --> 
    <br><br><br>

    <a href="https://cdn.pixabay.com/photo/2021/09/06/22/42/touch-6602643_960_720.png" target="_black" title="click aqui">
        <img src="https://cdn.pixabay.com/photo/2021/09/06/22/42/touch-6602643_960_720.png" alt="" > 
    </a>

</body>
</html>